import React from 'react';
import { Trash2 } from 'lucide-react';
import { Checkbox } from '@radix-ui/react-checkbox';

const organizationsData = [
  {
    id: 1,
    name: "Tech Solutions",
    users: 25,
    admin: { name: "John Doe", initials: "JD" },
    email: "contact@techsolutions.com",
    status: "active"
  },
  {
    id: 2,
    name: "Digital Services",
    users: 18,
    admin: { name: "Mary Smith", initials: "MS" },
    email: "info@digitalservices.com",
    status: "inactive"
  },
  {
    id: 3,
    name: "Cloud Systems",
    users: 32,
    admin: { name: "Robert Brown", initials: "RB" },
    email: "contact@cloudsystems.com",
    status: "active"
  }
];

const OrganizationsTable = () => {
  return (
    <div className="table-responsive">
      <table className="table align-middle">
        <thead>
          <tr>
            <th>
              <Checkbox className="form-check-input" />
            </th>
            <th>Organisation</th>
            <th>Utilisateurs</th>
            <th>Administrateur</th>
            <th>Email</th>
            <th>Statut</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {organizationsData.map((org) => (
            <tr key={org.id}>
              <td>
                <Checkbox className="form-check-input" />
              </td>
              <td>{org.name}</td>
              <td>{org.users}</td>
              <td className="d-flex align-items-center gap-2">
                <span className="badge rounded-pill bg-secondary">
                  {org.admin.initials}
                </span>
                {org.admin.name}
              </td>
              <td>{org.email}</td>
              <td>
                <span className={`badge rounded-pill ${
                  org.status === 'active' ? 'bg-success' : 'bg-danger'
                }`}>
                  {org.status}
                </span>
              </td>
              <td>
                <button className="btn btn-link text-danger p-0">
                  <Trash2 size={18} />
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default OrganizationsTable;
